[    0.000000] Linux version 5.1.0-rc6-thor_kernel-00064-gcd8dead0c394-dirty (root@heynard) (gcc version 8.2.0 (GCC)) #2 SMP Fri Apr 26 20:29:05 CEST 2019
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-linus root=/dev/sda2 ro
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fff0000-0x000000007fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] last_pfn = 0x7fff0 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] Disabled
[    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.000000] check: Scanning 1 areas for low memory corruption
[    0.000000] BRK [0x25a01000, 0x25a01fff] PGTABLE
[    0.000000] BRK [0x25a02000, 0x25a02fff] PGTABLE
[    0.000000] BRK [0x25a03000, 0x25a03fff] PGTABLE
[    0.000000] BRK [0x25a04000, 0x25a04fff] PGTABLE
[    0.000000] BRK [0x25a05000, 0x25a05fff] PGTABLE
[    0.000000] BRK [0x25a06000, 0x25a06fff] PGTABLE
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x000000007FFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 0x000000007FFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x000000007FFF0470 0021FF (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 0x000000007FFF0200 000040
[    0.000000] ACPI: FACS 0x000000007FFF0200 000040
[    0.000000] ACPI: APIC 0x000000007FFF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x000000007FFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000007ffeffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x7ffec000-0x7ffeffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x000000007ffeffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000007ffeffff]
[    0.000000] Zeroed struct page in unavailable ranges: 98 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000007ffeffff]
[    0.000000] On node 0 totalpages: 524174
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 8128 pages used for memmap
[    0.000000]   DMA32 zone: 520176 pages, LIFO batch:63
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] [mem 0x80000000-0xfebfffff] available for PCI devices
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x8c/0x487 with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] percpu: Embedded 43 pages/cpu s138136 r8192 d29800 u2097152
[    0.000000] pcpu-alloc: s138136 r8192 d29800 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 515961
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-linus root=/dev/sda2 ro
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 2034780K/2096696K available (14340K kernel code, 1310K rwdata, 3072K rodata, 1260K init, 1384K bss, 61916K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=1.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 4352, nr_irqs: 256, preallocated irqs: 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] printk: console [tty0] enabled
[    0.000000] ACPI: Core revision 20190215
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.033000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.043000] tsc: Unable to calibrate against PIT
[    0.044000] tsc: HPET/PMTIMER calibration failed
[    0.045000] tsc: Marking TSC unstable due to could not calculate TSC khz
[    0.047000] Calibrating delay loop... 2297.85 BogoMIPS (lpj=1148928)
[    0.060000] pid_max: default: 32768 minimum: 301
[    0.061000] LSM: Security Framework initializing
[    0.062000] SELinux:  Initializing.
[    0.064000] *** VALIDATE SELinux ***
[    0.068000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.070000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.071000] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.073000] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.078000] *** VALIDATE proc ***
[    0.080000] *** VALIDATE cgroup1 ***
[    0.081000] *** VALIDATE cgroup2 ***
[    0.086000] mce: CPU supports 0 MCE banks
[    0.088000] process: using mwait in idle threads
[    0.090000] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.091000] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.092000] Spectre V2 : Mitigation: Full generic retpoline
[    0.093000] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.096000] Speculative Store Bypass: Vulnerable
[    0.123000] Freeing SMP alternatives memory: 40K
[    0.126000] smpboot: CPU0: Intel(R) Core(TM) i3-3240 CPU @ 3.40GHz (family: 0x6, model: 0x3a, stepping: 0x9)
[    0.128000] Performance Events: unsupported p6 CPU model 58 no PMU driver, software events only.
[    0.130000] rcu: Hierarchical SRCU implementation.
[    0.136000] smp: Bringing up secondary CPUs ...
[    0.137000] smp: Brought up 1 node, 1 CPU
[    0.138000] smpboot: Max logical packages: 1
[    0.139000] smpboot: Total of 1 processors activated (2297.85 BogoMIPS)
[    0.141000] devtmpfs: initialized
[    0.143000] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.144000] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.146000] PM: RTC time: 09:59:29, date: 2019-05-14
[    0.150000] kworker/u2:0 (16) used greatest stack depth: 14528 bytes left
[    0.153000] NET: Registered protocol family 16
[    0.155000] audit: initializing netlink subsys (disabled)
[    0.157000] cpuidle: using governor menu
[    0.160000] ACPI: bus type PCI registered
[    0.161000] audit: type=2000 audit(1557827968.156:1): state=initialized audit_enabled=0 res=1
[    0.171000] PCI: Using configuration type 1 for base access
[    0.173000] kworker/u2:1 (24) used greatest stack depth: 14216 bytes left
[    0.202000] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.205000] ACPI: Added _OSI(Module Device)
[    0.206000] ACPI: Added _OSI(Processor Device)
[    0.207000] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.208000] ACPI: Added _OSI(Processor Aggregator Device)
[    0.210000] ACPI: Added _OSI(Linux-Dell-Video)
[    0.211000] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.212000] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.221000] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.235000] ACPI: Interpreter enabled
[    0.236000] ACPI: (supports S0 S5)
[    0.237000] ACPI: Using IOAPIC for interrupt routing
[    0.238000] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.240000] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.276000] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.278000] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.280000] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.281000] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.285000] PCI host bridge to bus 0000:00
[    0.286000] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.287000] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.288000] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.289000] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfdffffff window]
[    0.290000] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.294000] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.311000] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.331000] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.342000] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.346000] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.347000] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.348000] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.349000] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.358000] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.366000] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[    0.413000] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.421000] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.433000] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    0.477000] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.483000] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.488000] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.495000] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.530000] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.534000] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.536000] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.551000] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.558000] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.608000] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.624000] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.626000] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.638000] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.646000] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.655000] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    0.660000] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.666000] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    0.672000] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.679000] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.715000] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.718000] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.721000] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.723000] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.728000] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.728000] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.729000] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.730000] vgaarb: loaded
[    0.734000] SCSI subsystem initialized
[    0.736000] libata version 3.00 loaded.
[    0.736000] ACPI: bus type USB registered
[    0.740000] usbcore: registered new interface driver usbfs
[    0.743000] usbcore: registered new interface driver hub
[    0.744000] usbcore: registered new device driver usb
[    0.746000] pps_core: LinuxPPS API ver. 1 registered
[    0.747000] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.750000] PTP clock support registered
[    0.752000] EDAC MC: Ver: 3.0.0
[    0.758000] Advanced Linux Sound Architecture Driver Initialized.
[    0.760000] PCI: Using ACPI for IRQ routing
[    0.761000] PCI: pci_cache_line_size set to 64 bytes
[    0.766000] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.766000] e820: reserve RAM buffer [mem 0x7fff0000-0x7fffffff]
[    0.768000] NetLabel: Initializing
[    0.769000] NetLabel:  domain hash size = 128
[    0.770000] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.773000] NetLabel:  unlabeled traffic allowed by default
[    0.775000] clocksource: Switched to clocksource refined-jiffies
[    0.868985] VFS: Disk quotas dquot_6.6.0
[    0.869985] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.870985] *** VALIDATE hugetlbfs ***
[    0.871985] pnp: PnP ACPI init
[    0.873984] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.873984] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.881983] pnp: PnP ACPI: found 2 devices
[    0.893981] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.896981] clocksource: Switched to clocksource acpi_pm
[    0.907322] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.907322] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.907322] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.907322] pci_bus 0000:00: resource 7 [mem 0x80000000-0xfdffffff window]
[    0.907322] NET: Registered protocol family 2
[    0.916204] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes)
[    0.926555] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.936575] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.945808] TCP: Hash tables configured (established 16384 bind 16384)
[    0.954793] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.966460] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.975729] NET: Registered protocol family 1
[    0.984412] RPC: Registered named UNIX socket transport module.
[    0.993923] RPC: Registered udp transport module.
[    1.001678] RPC: Registered tcp transport module.
[    1.009244] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.020162] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.029584] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    1.042461] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.056305] pci 0000:00:02.0: pci_fixup_video+0x0/0xd0 took 16106 usecs
[    1.081566] pci 0000:00:06.0: quirk_usb_early_handoff+0x0/0x61c took 13527 usecs
[    1.092583] PCI: CLS 0 bytes, default 64
[    1.093408] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 10737418240 ms ovfl timer
[    1.103365] RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
[    1.111864] RAPL PMU: hw unit of domain package 2^-0 Joules
[    1.121453] RAPL PMU: hw unit of domain pp1-gpu 2^-0 Joules
[    1.130503] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    1.143404] check: Scanning for low memory corruption every 60 seconds
[    1.162310] Initialise system trusted keyrings
[    1.172403] workingset: timestamp_bits=56 max_order=19 bucket_order=0
[    1.217394] NFS: Registering the id_resolver key type
[    1.225395] Key type id_resolver registered
[    1.236429] Key type id_legacy registered
[    1.259507] Key type asymmetric registered
[    1.267482] Asymmetric key parser 'x509' registered
[    1.276340] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    1.286347] io scheduler mq-deadline registered
[    1.295334] io scheduler kyber registered
[    1.304392] ACPI: AC Adapter [AC] (on-line)
[    1.312293] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.325406] ACPI: Power Button [PWRF]
[    1.337404] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    1.365412] ACPI: Sleep Button [SLPF]
[    1.375392] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.385673] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    1.399394] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.415670] Non-volatile memory driver v1.3
[    1.424138] Linux agpgart interface v0.103
[    1.446393] loop: module loaded
[    1.456517] ahci 0000:00:0d.0: version 3.0
[    1.463405] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    1.478433] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    1.488799] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    1.502398] scsi host0: ahci
[    1.509262] ata1: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    1.521335] ata_piix 0000:00:01.1: version 2.13
[    1.531351] scsi host1: ata_piix
[    1.540397] scsi host2: ata_piix
[    1.547668] ata2: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    1.557761] ata3: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    1.584392] e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
[    1.592911] e100: Copyright(c) 1999-2006 Intel Corporation
[    1.602337] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.613315] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.739404] ata3.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    1.867403] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.879390] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.887654] ata1.00: 104857600 sectors, multi 128: LBA48 NCQ (depth 32)
[    1.933390] ata1.00: configured for UDMA/133
[    1.943308] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.999401] sd 0:0:0:0: [sda] 104857600 512-byte logical blocks: (53.7 GB/50.0 GiB)
[    2.009161] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.023392] scsi 2:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    2.033477] sd 0:0:0:0: [sda] Write Protect is off
[    2.041632] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.041632] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.064538] sr 2:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    2.074314] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.126307] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    2.129403] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    2.399391]  sda: sda1 sda2 sda3 sda4
[    2.413402] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.620910] hrtimer: interrupt took 4360610 ns
[    4.764459] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:53:0c:d1
[    4.773529] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    4.783531] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    4.792185] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    4.802421] sky2: driver version 1.30
[    4.810391] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.819380] ehci-pci: EHCI PCI platform driver
[    4.827360] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    4.836619] ohci-pci: OHCI PCI platform driver
[    4.850512] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    4.860520] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    4.872619] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    4.940730] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.01
[    4.950459] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.963466] usb usb1: Product: OHCI PCI host controller
[    4.986673] usb usb1: Manufacturer: Linux 5.1.0-rc6-thor_kernel-00064-gcd8dead0c394-dirty ohci_hcd
[    4.997274] usb usb1: SerialNumber: 0000:00:06.0
[    5.005141] hub 1-0:1.0: USB hub found
[    5.012225] hub 1-0:1.0: 12 ports detected
[    5.052474] uhci_hcd: USB Universal Host Controller Interface driver
[    5.061291] usbcore: registered new interface driver usblp
[    5.069594] usbcore: registered new interface driver usb-storage
[    5.079401] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    5.098759] serio: i8042 KBD port at 0x60,0x64 irq 1
[    5.108190] serio: i8042 AUX port at 0x60,0x64 irq 12
[    5.122308] random: fast init done
[    5.143449] rtc_cmos rtc_cmos: registered as rtc0
[    5.150860] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    5.163397] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    5.181408] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    5.204419] intel_pstate: CPU model not supported
[    5.220208] hidraw: raw HID events driver (C) Jiri Kosina
[    5.245394] usbcore: registered new interface driver usbhid
[    5.254306] usbhid: USB HID core driver
[    5.264393] Initializing XFRM netlink socket
[    5.274515] NET: Registered protocol family 10
[    5.283406] Segment Routing with IPv6
[    5.290302] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    5.301283] NET: Registered protocol family 17
[    5.310338] Key type dns_resolver registered
[    5.320540] registered taskstats version 1
[    5.327677] Loading compiled-in X.509 certificates
[    5.336106] PM:   Magic number: 3:441:980
[    5.344179] printk: console [netcon0] enabled
[    5.354868] netconsole: network logging started
[    5.363223] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    5.378509] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    5.387506] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    5.398120] Unstable clock detected, switching default tracing clock to "global"
               If you want to keep using the local clock, then add:
                 "trace_clock=local"
               on the kernel command line
[    5.417111] cfg80211: failed to load regulatory.db
[    5.426339] ALSA device list:
[    5.433246]   No soundcards found.
[    5.487569] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    5.499577] md: Waiting for all devices to be available before autodetect
[    5.508497] md: If you don't use raid, use raid=noautodetect
[    5.518343] md: Autodetecting RAID arrays.
[    5.526517] md: autorun ...
[    5.533360] md: ... autorun DONE.
[    5.570238] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    5.584330] EXT4-fs (sda2): INFO: recovery required on readonly filesystem
[    5.593499] EXT4-fs (sda2): write access will be enabled during recovery
[    5.898423] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    5.909633] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    5.918858] usb 1-1: Product: USB Tablet
[    5.926246] usb 1-1: Manufacturer: VirtualBox
[    6.045368] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    6.083460] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    6.683806] random: crng init done
[   10.600395] EXT4-fs (sda2): recovery complete
[   10.615580] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[   10.627240] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[   10.674819] devtmpfs: mounted
[   10.681677] Freeing unused kernel image memory: 1260K
[   10.691485] Write protecting the kernel read-only data: 20480k
[   10.705262] Freeing unused kernel image memory: 2008K
[   10.714339] Freeing unused kernel image memory: 1024K
[   10.724315] Run /sbin/init as init process
[   11.375137] stty (1082) used greatest stack depth: 13856 bytes left
[   11.547523] dmesg (1083) used greatest stack depth: 13760 bytes left
[   12.432290] ip (1134) used greatest stack depth: 13656 bytes left
[   12.443339] ip (1135) used greatest stack depth: 12392 bytes left
[   12.707282] udevd[1160]: starting version 3.2.7
[   13.478182] udevd[1161]: starting eudev-3.2.7
[   14.383313] e1000 0000:00:03.0 enp0s3: renamed from eth0
[   16.284451] Adding 5115900k swap on /dev/sda4.  Priority:1 extents:1 across:5115900k 
[   16.412339] EXT4-fs (sda2): re-mounted. Opts: (null)
[   16.885455] EXT4-fs (sda2): re-mounted. Opts: (null)
[   17.055924] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[   18.903627] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   18.944542] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
